### Dean M.'s code showcase repository

Please feel free to take a look around. Note that the Python tennis sim script should run readily using Python 3.x, and the .ipynb script can be opened with Jupyter Notebook. The Ruby scripts were built to be used with confidential files that have been withheld. I may add surrogate files at some point to have the Ruby scripts run again, but displaying the code is the priority right now.

p6_star_trek_extract_roles.ipynb is a natural language processing work in progress and not properly commented, but the idea is to collate all episode scripts of Star Trek: The Next Generation and then to parse out the dialogues of each of the main character roles using Pandas and regular expressions. This part has been completed. The next stage will be to clean and tokenize the dialogue text and to classify the speech of the main characters over the entire show's run according to emotional content. One could then compare the respective characters' development arcs in terms of emotional tone and intensity, for example.  
